# FingerPass

./: r0p3_Password_Manager.sln
r0p3 Password Manager/r0p3 Password Manager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailItemControl.xaml  DetailItemControl.xaml.cs  r0p3_Password_Manager.csproj
r0p3 Password Manager/r0p3 Password Manager.Android/: MainActivity.cs  r0p3_Password_Manager.Android.csproj
r0p3 Password Manager/r0p3 Password Manager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
r0p3 Password Manager/r0p3 Password Manager.Android/Resources/: Resource.designer.cs
r0p3 Password Manager/r0p3 Password Manager.iOS/: AppDelegate.cs  Info.plist  Main.cs  r0p3_Password_Manager.iOS.csproj
r0p3 Password Manager/r0p3 Password Manager.iOS/Properties/: AssemblyInfo.cs
r0p3 Password Manager/r0p3 Password Manager/Models/: Constants.cs  Encryption.cs  Item.cs  MyHash.cs  Password.cs  PasswordGenerator.cs  PasswordStorage.cs
r0p3 Password Manager/r0p3 Password Manager/ViewModels/: AddNewPasswordViewModel.cs  GeneratePasswordViewModel.cs  GeneratorSettingsViewModel.cs  PasswordDetailsViewModel.cs  PasswordsViewModel.cs
r0p3 Password Manager/r0p3 Password Manager/Views/: AddNewPasswordPage.xaml  AddNewPasswordPage.xaml.cs  GeneratePasswordPage.xaml  GeneratePasswordPage.xaml.cs  GeneratorSettingsPage.xaml  GeneratorSettingsPage.xaml.cs  PasswordDetailsPage.xaml  PasswordDetailsPage.xaml.cs  PasswordsPage.xaml  PasswordsPage.xaml.cs
r0p3 Password Manager/r0p3 Password Manager/Views/CustomControls/: CheckboxText.xaml  CheckboxText.xaml.cs
